language: c
compiler:
  - gcc
  - clang
addons:
  # See http://docs.travis-ci.com/user/apt/
  apt:
    sources:
    - llvm-toolchain-precise-3.5
    # ubuntu-toolchain-r-test contains libstdc++6 >= 4.8 which libllvm3.5 needs.
    - ubuntu-toolchain-r-test
    packages:
    - libconfuse-dev
    - libyajl-dev
    - libasound2-dev
    - libpulse-dev
    - libiw-dev
    - asciidoc
    # xmlto pulls in a2x which we need for generating manpages from asciidoc.
    - xmlto
    - libcap2-bin
    - clang-format-3.5
    - libllvm3.5
script:
  - make -j
  - clang-format-3.5 -i $(find . -name "*.[ch]" | tr '\n' ' ') && git diff --exit-code || (echo 'Code was not formatted using clang-format!'; false)
