{
  "name": "jekyll-discuss",
  "version": "1.0.0",
  "description": "A commenting system for Jekyll",
  "main": "app.js",
  "author": {
    "name": "Eduardo Boucas",
    "email": "mail@eduardoboucas.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eduardoboucas/jekyll-discuss.git"
  },  
  "license": "MIT",
  "dependencies": {
    "MD5": "^1.2.2",
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "ini": "^1.3.4",
    "mailgun-js": "^0.7.0",
    "marked": "^0.3.3",
    "nedb": "^1.1.2"
  }
}
