
# Enables program-wide debuging support
DEBUG = y
DEBUG_FILE = "/tmp/nclyr_debug.log"

# Compiles in profiling support
PROF = n

# glyr is used to gather song information, such as lyrics and artist bio
# pulls libglyr
LIB_GLYR = y

# Default iface - You should choose an iface which you chose to compile in,
# though it's not required.
IFACE_DEFAULT = "console"

# Default config file to load. This can only be changed by supplying a new
# filename as an argument
CONFIG_DEFAULT = "~/.nclyrrc"


# console interface (Probably want this - Pulls no dependencies)
CONSOLE = y
CONSOLE {
    SONG_DISPLAY_TRIPLE = "${color;f:cyan}${title}${color;f:default}"
                          " | ${color;f:red}${artist}${color;f:default}"
                          " | ${color;f:green}${album}${color;f:default}"

    SONG_DISPLAY_FILENAME = "${color;f:green}${filename}${color;f:default}"

    STATUSLINE_DEFAULT =
            " ${color;f:cyan}${title}${color;f:default}"
            " | ${color;f:red}${artist}${color;f:default}"
            " | ${color;f:green}${album}${color;f:default}"
            "${right_align}"
            "["
            "${is_random;t:z;f:-}"
            "${is_single;t:s;f:-}"
            "${is_consume;t:c;f:-}"
            "${is_crossfade;t:x;f:-}"
            "${is_repeat;t:r;f:-}"
            "${paused;t:p;f:-}"
            "] "
            "[${volume;w:2;z:true}%] "
            "["
              "${position;pad:true;seconds:true;minutes:true}"
              "/"
              "${duration;pad:true;seconds:true;minutes:true}"
            "]"
}

# tui interface (Pulls ncurses)
TUI = y
TUI {
    STATUSLINE {
        SONG_TRIPLE_DEFAULT = "${color;f:cyan}${title}${color;f:default}"
                              " | ${color;f:red}${artist}${color;f:default}"
                              " | ${color;f:green}${album}${color;f:default}"

        SONG_FILENAME_DEFAULT = "${color;f:green}${filename}${color;f:default}"

        SONG_DEFAULT =
            " ${song}"
            "${right_align}"
            "["
            "${is_random;t:z;f:-}"
            "${is_single;t:s;f:-}"
            "${is_consume;t:c;f:-}"
            "${is_crossfade;t:x;f:-}"
            "${is_repeat;t:r;f:-}"
            "${paused;t:p;f:-}"
            "] "
            "[${volume;w:2;z:true}%] "
            "["
              "${position;pad:true;seconds:true;minutes:true}"
              "/"
              "${duration;pad:true;seconds:true;minutes:true}"
            "]"
    }

    PLAYLIST {
        SONG_TRIPLE_DEFAULT = "${color;f:cyan} ${title} ${color;f:default}"
                              ">>${color;f:red} ${artist} ${color;f:default}"
                              ">>${color;f:green} ${album} "

        SONG_FILENAME_DEFAULT = "${color;f:cyan} ${filename} ${color;f:default}"

        PRINTLINE_DEFAULT =
            "${if;playing:true}${bold}${endif}"
            "${if;selected:true}${reverse}${endif}"
            "${play-num;w:2}. "
            "${song}"
            "${right_align}"
              "${color;f:white}[${duration;pad:true;seconds:true;minutes:true}]"
    }

    BROWSE {
        SONG_TRIPLE_DEFAULT = "${color;f:cyan} ${title} ${color;f:default}"
                              ">>${color;f:red} ${artist} ${color;f:default}"
                              ">>${color;f:green} ${album} "

        SONG_FILENAME_DEFAULT = "${color;f:cyan} ${filename} ${color;f:default}"

        SONG_DEFAULT = "${if;selected:true}${reverse}${endif}"
                       "${song}"
                         "${right_align}${duration;pad:true;minutes:true;seconds:true}"

        DIRECTORY_DEFAULT = "${if;selected:true}${reverse}${endif}"
                            "[${name}]"
                            "${right_align} "
    }

    MPD {
        # Adds window for music visualizer.
        # Pulls libfftw3
        VISUALIZER = y
        VISUALIZER {
            FILENAME_DEFAULT = "/tmp/mpd.fifo"
            COLOR_DEFAULT = (blue, default)
            BKGDCOLOR_DEFAULT = (default, default)
            TYPE_DEFAULT = wave
            FPS_DEFAULT = 20
            SHOWFPS_DEFAULT = y
            # Either stereo or mono
            SOUND_DEFAULT = stereo
        }
    }
}

# Player settings
PLAYER {
    # Default player - You should choose a player which you chose to compile in,
    # though it's not required.
    DEFAULT = "mpd"

    # mpd - music player daemon - Pulls libmpdclient
    MPD = y
    MPD {
        SERVER_DEFAULT = "127.0.0.1"
        PORT_DEFAULT = 6600
    }

    # Pianobar - Pandora comamnd-line client - Pulls no dependencies
    PIANOBAR = y
    PIANOBAR {
        NOWPLAYING_DEFAULT = "~/.config/pianobar/nowplaying"
        FIFO_DEFAULT = "~/.config/pianobar/ctl"
    }
}




