{
  "name": "grunt-uncss",
  "description": "A grunt task for generating CSS files containing only those styles used in your project.",
  "version": "0.5.0",
  "homepage": "https://github.com/addyosmani/grunt-uncss",
  "author": "Addy Osmani <addyosmani@gmail.com> (http://addyosmani.com)",
  "maintainers": [
    "Addy Osmani <addyosmani@gmail.com> (http://addyosmani.com)",
    "XhmikosR <xhmikosr@gmail.com> (https://github.com/XhmikosR)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/addyosmani/grunt-uncss.git"
  },
  "bugs": {
    "url": "https://github.com/addyosmani/grunt-uncss/issues"
  },
  "license": "MIT",
  "keywords": [
    "gruntplugin",
    "uncss",
    "css"
  ],
  "files": [
    "tasks",
    "CHANGELOG.md",
    "LICENSE-MIT"
  ],
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "async": "^1.5.0",
    "chalk": "^1.1.0",
    "maxmin": "^2.1.0",
    "uncss": "^0.13.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-processhtml": "^0.3.8",
    "grunt-simple-mocha": "^0.4.0",
    "load-grunt-tasks": "^3.4.0",
    "mocha": "^2.4.2",
    "time-grunt": "^1.3.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  }
}
