[important]
address: http://linux.sytes.net/
description: A simple static generator
name: blogfy
author: Aaron

[customizations]
number of posts on front page: 5
number of recent posts: 12
template in use: template2
blog charset: utf-8
# *Year *month *day
date format: *Y *m *d
footer text: <div id="content">This website is powered by <a href="https://github.com/wifiextender/blogfy" target="_blank">Blogfy</a> &amp; <a href="https://github.com/" target="_blank">GitHub</a> <br /> Theme by <a href="http://www.luiszuno.com" >luiszuno.com</a> </div>
tags: kde, archlinux, owncloud, centos

[advanced customizations]
# See the bottom lines for more help
atom:                 True
sitemap:              True
pagination:           True
tags sidebar:         True
github sidebar:       False
disqus comments:      False
recent posts sidebar: True


[user variables]
# See the bottom lines for more help


[social]
github account name: wifiextender
disqus shortname: linuxnews


# The tags will be searched in all of your text posts and
# those posts that contain the given tag will be inserted
# in the particular tags page and tag sidebar

# [advanced customizations]
# Do you want sitemap, pagination, etc ?
# False means they won't be generated/inserted
# which would help on Blogfy to generate your
# blog a little bit faster than usual.

# User variables are the one that
# will be replaced in your posts.
# I suggest you to use the dollar
# symbol as variable prefix to avoid
# wrongly replaced words.
# New variable example ( don't include # ):
#
# $pub_key: 0xAA92AE64
#
# Blogfy will replace $pub_key with 0xAA92AE64
# in those posts that contain the variable.
# In my blog I use another variable
# that points to the images folder
# $img: http://linux.sytes.net/img
#
# There are no limits for the user variables,
# you can have as many variables as you wish,
# just stick to _under_score_naming prefixed
# with dollar symbol as I showed you earlier.
#
# What on earth is Interpolation ?!
# Interpolation enables you to re-use or refer to other
# variables that you specified earlier. Let's say that
# you have 200 variables and all of them contain
# '/home/username/'. I bet that if you have to replace
# 'username' in all variables you'll give up really easily.
# Interpolation is really handy for repetitive code.
# Simple example:
#
# $home: /home/test
# $pics: %($home)s/pics
# $cat_photos: %($pics)s/my_cat.png
#
# Blogfy will replace $cat_photos
# with /home/test/pics/my_cat.png
#
# How cool is that :-) ?