/*!
 *  This is originally Bootstrap v2.3.1, but I'v cleanuped many parts.
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
 
/*
  Default values
    border:1px solid #d8d8d8;
    border-radius: 3px;
  
  input[type=text] 
    border:1px solid #d8d8d8;
    border-radius: 3px;
    padding:6px 5px;
    margin:5px 0;
    
    
    Text Gray
    color:#767676
*/

* {
  margin:0;
  padding:0;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.header-issue-count {
  background:#eee;
  color:#555;
  display:inline-block;
  width:18px;
  height:18px;
  border-radius:9px;
}
.commits-count {
  margin:0;
  border-radius: 3px 3px 0 0;
  border: 1px solid #ddd;
  border-bottom:none;
}

.commits-count li {
  display:inline-block;
  width:25%;
  margin-left:0px;
  list-style-type: none;
  padding:0;
  text-align:center;
}
.commits-count li a {
  width:100%;
  display:block;
  padding:10px 0;
  color:#767676;
}
.commits-count li a:hover {
  color:#4078c0;
  text-decoration:none;
}

.issue-labels {
  padding:10px 0;
  border-bottom:1px solid #d8d8d8;
}
.issue-labels-title-area {
  overflow:hidden;
}
.issue-labels-title {
  font-weight:bold;
  float:left;
  width:80%;
}
.issue-labels-setting-btn {
  float:left;
  width:20%;
  text-align:right;
}
.issue-labels-setting-pallet li {
  border-radius:3px;
  margin-bottom:4px;
  margin-top:5px;
  padding:4px 5px;
  color:#333;
}
.labels-new-panel {
  text-align:right;
  margin-bottom:20px;
  margin-top:20px;
}
.labels-create-panel {
  overflow:hidden;
  background:#fafafa;
  padding:10px;
  margin-bottom:20px;
}
.labels-edit-label-color-area {
  display:inline-block;
}
.labels-edit-label-id {
  width:400px;
  padding:6px;
  border-radius:3px;
  border: 1px solid #ddd;
}
.labels-edit-label-color {
  width:100px;
  padding:6px;
  border-radius:3px;
  border: 1px solid #ddd;
  padding-left:28px;
}
.labels-edit-label-color-palette {
  width:15px;
  height:15px;
  display:inline-block;
  position:relative;
  top:3px;
  left:-95px;
}
.labels-create-label-id {
  width:400px;
  padding:6px;
  border-radius:3px;
  border: 1px solid #ddd;
}
.labels-create-label-color-area {
  display:inline-block;
}
.labels-create-label-color {
  width:100px;
  padding:6px;
  border-radius:3px;
  border: 1px solid #ddd;
  padding-left:28px;
}
.labels-create-label-color-palette {
  width:15px;
  height:15px;
  display:inline-block;
  position:relative;
  top:3px;
  left:-95px;
}
.labels-create-left {
  width:70%;
  float:left;
}
.labels-create-right {
  width:30%;
  float:right;
  text-align:right;
}
.labels-edit-area {
  padding:3px 0 31px 0;
}
.labels {
  
}
.labels li {
  border:1px #e5e5e5 solid;
  border-top:none;
  padding:7px 10px;
  overflow:hidden;
}
.labels li:first-child {
  padding:10px 10px;
  border-top:1px #e5e5e5 solid;
  border-radius:3px 3px 0 0;
  background:#f8f8f8;
}

.labels-left {
  width:75%;
  float:left;
}
.labels-tag {
  border-radius:5px;
  display:inline-block;
  padding:7px 12px;
  font-weight:bold;
  border:1px solid #dddddd;
}
.labels-right {
  width:25%;
  float:left;
  text-align:right;
}
.labels-delete {
  padding-top:9px;
  margin-right:10px;
  display:inline-block;
}
.labels-delete a, .labels-delete a:hover {
  color:#767676;
}
.labels-edit {
  padding-top:9px;
  margin-right:10px;
  display:inline-block;
}
.labels-edit a, .labels-edit a:hover {
  color:#767676;
}

ul.issues-label-pallet {
  display:inline-block;
}
ul.issues-label-pallet li {
  display:inline-block;
  border-radius:3px;
  padding:1px 3px;
  font-size:95%;
}
.issues-title a {
  color:black;
}
.issues-title a:hover {
  color:blue;
}

.issues-button-container {
  margin-bottom:10px;
  overflow:hidden;
}
.issues-button-container-left {
  float:left;
  width:50%;
}
.issues-button-container-right {
  text-align:right;
  float:left;
  width:50%;
}
.issues-labels {
  border:1px solid #d8d8d8;
  border-radius:3px;
  display:inline-block;
}
.issues-labels a {
  padding:7px 10px;
  display:inline-block;
  width:100%;
}
.issues-labels a {
  color:inherit;
}
.issues-labels a:hover {
  color:inherit;
  text-decoration:none;
  background:#eeeeee
}

.issues-header {
  border:1px solid #d8d8d8;
  background:#fafafa;
  padding:10px;
}
.issues-body {
  border:1px solid #d8d8d8;
  border-top:none;
  background:#fafafa;
  background:white;
}
.issues-body li {
  padding:10px;
  border-top: 1px solid #d8d8d8;
}
.issues-body li:first-child {
  border-top:none;
}
.issues-no-request {
  padding:30px;
  margin:1px auto;
  width:600px;
  text-align:center;
}

.issues-description {
  color:#767676;
}

.issue-labels-popup {
  border:1px solid #d8d8d8;
  border-radius:3px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  width:350px;
  display:none;
  position:absolute;
}
.issue-labels-popup-title-area {
  background:#f7f7f7;
  overflow:hidden;
  border-bottom:1px solid #d8d8d8;
}

.issue-labels-popup-title {
  padding:10px;
  width:80%;
  float:left;
}
.issue-labels-popup-close-btn {
  width:20%;
  float:left;
  text-align:right;
  padding-top:10px;
  padding-right:10px;
}
.issue-labels-popup-body {
  background:white;
}
.issue-labels-popup-body li {
  padding:10px 10px;
  border-top:1px solid #d8d8d8;
  overflow:hidden;
  cursor:pointer;
}
.issue-labels-popup-body li:first-child {
  border-top:none;
}
.issue-labels-popup-check {
  float:left;
  width:20px;
  height:1px;
}
.issue-labels-popup-pallet {
  width:15px;
  height:15px;
  float:left;
  margin-left:2px;
}
.issue-labels-popup-pallet-id {
  float:left;
  margin-left:5px;
  width:50%;
}
.issue-add-comment-title {
  margin-bottom:5px;
}

.issue-add-comment-header-tab a.disable {
  background:none;
  border:none;
}

.issue-add-comment-icon {
  display:inline-block;
  float:right;
  padding:6px;
}
.issue-add-comment-icon i {
  cursor:pointer;
}

.issue-add-comment-header-tab a {
  background:white;
  display:block;
  width:100%;
  padding:8px 13px;
  color:#333;
  border:1px solid #d8d8d8;
  border-bottom:none;
  border-radius:3px 3px 0 0;
  margin-bottom:-1px;
}
.issue-add-comment-header-tab a:hover {
  text-decoration:none;
  color:inherit;
}
.issue-add-comment-header-tab {
  display:inline-block;
}
.issue-add-comment-body {
  padding:10px;
}
.issue-add-comment-header {
  padding:7px 10px 0 10px;
  background:#f7f7f7;
  border-bottom:1px solid #d8d8d8;
}
.issue-add-comment-bottom {
  overflow:hidden;
}
.issue-panel {
  padding-bottom:20px;
  border-bottom:2px solid #f7f7f7;
}

.issue-add-comment-button-left {
  float:left;
  width:50%;
  color:#767676;
  padding-top:15px;
}
.issue-add-comment-button {
  float:left;
  width:50%;
  padding:10px;
  text-align:right;
}
.issue-add-comment {
  border:1px solid #d8d8d8;
  border-radius: 3px;
  margin-top:10px;
}
.issue-add-comment-message {
}
.issue-add-comment [type=text] {
  width:100%;
}
.issue-add-comment textarea {
  width:100%;
  min-height:200px;
  padding:10px;
  border-radius:3px;
}
.issue-add-comment-preview {
  min-height:203px;
  display:none;
}
.issue {
  overflow:hidden;
}
.issue-left {
  width:80%;
  float:left;
}
.issue-right {
  width:20%;
  float:left;
  padding-left:15px;
  color:#767676;
}

.issue-right a {
  color:#767676;
}
.issue-right a:hover {
  color:inherit;
}

.issue-message {
  border-radius:3px;
  border:1px solid #ddd;
  margin-bottom:15px;
}
.issue-message-owner {
  border:1px solid #bfccd1;
}

.issue-message-owner-label {
  display:inline-block;
  border:1px solid #bfccd1;
  padding: 2px 5px;
  border-radius: 3px;
  color:#767676;
  margin-right:5px;
}

.issue-message-header {
  background:#f7f7f7;
  overflow:hidden;
}

.issue-message-header-left {
  width:50%;
  float:left;
  padding:10px 15px;
}

.issue-message-header-right {
  width:50%;
  float:left;
  text-align:right;
  padding:7px 15px;
}
.issue-message-header-owner {
  background:#f2f8fa;
  border-bottom:1px solid #bfccd1;
}

.issue-message-body {
  padding:15px;
}

.issue-title-panel {
  border-bottom: 1px solid #d8d8d8;
  padding-bottom:15px;
  margin-bottom:15px;
}

.issue-title {
  font-size:27px;
  margin:30px 0 15px 0;
}

.issue-open {
  display:inline-block;
  border-radius:5px;
  padding:4px 8px;
  color:white;
  font-weight:bold;
  background:#6cc644;
}

.issue-close {
  display:inline-block;
  border-radius:5px;
  padding:4px 8px;
  color:white;
  font-weight:bold;
  background:#bd2c00;
}

.branches-open {
  color:white;
  background:#6cc644;
  padding:5px 8px;
  border-radius:3px;
  margin-right:4px;
  border-radius:3px;
  text-align:center;
}
.branches-open:hover {
  color:white;
  text-decoration:none;
}

.branches-close {
  color:white;
  background:#bd2c00;
  padding:5px 8px;
  border-radius:3px;
  margin-right:4px;
  border-radius:3px;
  text-align:center;
}
.branches-close:hover {
  color:white;
  text-decoration:none;
}

.pull-comment {
  border:1px solid #eee;
  margin-top:15px;
  border-radius:3px;
}
.pull-comment-header {
  background:#f2f8fa;
  padding:7px 12px;
  border-bottom:1px solid #eee;
}
.pull-comment-body {
  padding:13px 12px;
  
}

.pull-command-line {
  border:1px solid #95c97e;
  border-radius:3px;
}

.pull-request-form {
  border:1px solid #95c97e;
  border-radius:3px;
}
.pull-request-form-title {
  padding:10px;
}
.pull-request-form-description {
  padding:10px;
  color:#767676;
}
.pull-request-form-button {
  padding:10px;
  border-top:1px solid #d8d8d8;
}
.pulls-title a {
  color:black;
}
.pulls-title a:hover {
  color:blue;
}

.pulls-button-container {
  text-align:right;
  margin-bottom:10px;
}
.pulls-header {
  border:1px solid #d8d8d8;
  background:#fafafa;
  padding:10px;
}
.pulls-body {
  border:1px solid #d8d8d8;
  border-top:none;
  background:#fafafa;
  background:white;
}
.pulls-body li {
  padding:10px;
  border-top: 1px solid #d8d8d8;
}
.pulls-body li:first-child {
  border-top:none;
}
.pulls-no-request {
  padding:30px;
  margin:1px auto;
  width:600px;
  text-align:center;
}

.pulls-description {
  color:#767676;
}
.compare-pull-request-link {
  font-size:20px;
  margin:20px 0;
}
.compare-desc {
  color:#767676;
  margin-bottom:10px;
}
.compare-open-pull-request {
  border:1px solid #d8d8d8;
  border-radius: 3px;
  width:80%;
}
.compare-open-pull-request-title {
  border-bottom:1px solid #d8d8d8;
  padding:10px;
}
.compare-open-pull-request-message {
  padding:10px;
}
.compare-open-pull-request [type=text] {
  width:100%;
}
.compare-open-pull-request textarea {
  width:100%;
  min-height:200px;
}
.compare-open-pull-request-button {
  padding:10px;
  text-align:right;
}

.compare-nothing {
  border:1px solid #d8d8d8;
  border-radius: 3px;
  background:#fafafa;
  padding:25px 0 30px 0;
  text-align:center;
  line-height:150%;
}

.text-gray { color:#767676 }

input[type=text], input[type=password] {
  border:1px solid #d8d8d8;
  border-radius: 3px;
  padding:6px 5px;
}

.repositories-container {
  overflow:hidden;
}
.repositories-left {
  padding-top:20px;
  padding-left:10px;
  padding-right:25px;
  width:25%;
  float:left;
}
.repositories-right {
  width:75%;
  float:left;
}
.repositories-user-name {
  font-weight:bold;
  font-size:22px;
}
.repositories-user-id {
  padding:5px 0 7px 2px;
  font-size:18px;
  color:#767676;
  border-bottom:1px solid #d8d8d8;
}
.repositories-user-mail {
  padding:5px 0;
}
.project-tabs {
  position:relative;
  z-index:1;
  top:1px;  
}

.project-tabs ul {
  overflow:hidden;
}

.project-tabs li {
  display:block;
  float:left;
  margin-bottom:0px;
}

.project-tabs li.active {
  background:white;
  border:1px solid #d8d8d8;
  border-top:3px #d26911 solid;
  border-bottom:white;
  border-radius:3px 3px 0 0;
}

.project-tabs li a {
  display:block;
  width:100%;
  text-decoration:none;
  padding:10px 15px 8px 15px;
  text-align:center;
  color:#565656;
}

.project-tabs li.active a {
}

.admin-users {
  border-collapse:collapse;
  width:100%;
}
.admin-users th, .admin-users td {
  border:1px solid #d8d8d8;
  padding:5px;
}
.admin-users th {
  font-weight:bold;
  text-align:center;
}
.admin-users td {
  
}

.admin-users form {
  display:inline-block;
}

.container {
  width: 980px;
  margin:0 auto;
}

.new-container {
  width: 800px;
  margin:0 auto;
}

.new-title-container {
  border-bottom:1px solid #e5e5e5;
  margin-top:40px;
  margin-bottom:15px;
}

.new-readme {
  border-bottom:1px solid #e5e5e5;
  margin-bottom:16px;
}

.new-readme div:first-child {
  font-weight:bold;
}

.new-readme div:first-child span {
  padding-left:5px;
}

.new-readme > .last-child {
  padding:0px 0px 15px 17px;
  color:#767676;
}

.new-title {
  font-weight:bold;
  font-size:19px;
  color:#333;
  margin-bottom:5px;
}

.new-description {
  color:#666;
  margin-bottom:8px;
}

.new-private {
  border-bottom:1px solid #e5e5e5;
  margin-bottom:16px;
}

.new-private li {
  padding:5px 0;
}

.new-private span {
  font-weight:bold;
  padding-left:5px;
}

.new-private .last-child {
  color:#767676;
  padding-left:17px;
}

.new-repository {
  border-bottom:1px solid #e5e5e5;
  margin-bottom:5px;
}

.new-repository .2th-child {

}

.new-repository .last-child {
  margin-bottom:10px;
}

.new-repository .last-child input[type=text] {
  border:1px solid #d8d8d8;
  border-radius: 3px;
  padding:6px 5px;
  margin:5px 0;
  width:100%;
}

.new-repository table {
  margin-bottom:10px;
}

.new-repository td {
  padding:0px 0;
}

.new-repository input[type=text] {
  border:1px solid #d8d8d8;
  border-radius: 3px;
  padding:6px 5px;
  margin:5px 0;
  width:350px;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 130%;
  color: #333333;
}

.header {
  background:#f5f5f5;
  border-bottom:1px solid #e5e5e5;
  overflow:hidden;
}

.header-left {
  float:left;
  width:50%;
  overflow:hidden;
}

.header-right {
  width:50%;
  overflow:hidden;
}

.title {
  float:left;
  font-size:19px;
  padding:14px 0 12px 0;
}

.header-search {
  float:left;
  margin-left:10px;
  padding:11px 0 8px 0;
}

.header-search input {
  padding:4px 5px;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
  border: 1px solid #ccc;
  border-radius: 3px;
}

.header-rigth-container {
  float:right;
  overflow:hidden;
}

.header-btn-container {
  float:left;
  margin-right:4px;
  padding-top:9px;
}

.header-login-container {
  float:left;
  padding-top:13px;
}

/* Markdown */
.markdown-body{
  padding:40px 40px;
  
  font-family:"Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size:16px;
  line-height:1.6;
  word-wrap:break-word
}
.markdown-body:before{
  display:table;
  content:"";
}
.markdown-body:after{
  display:table;
  clear:both;
  content:"";
}
.markdown-body>*:first-child{
  margin-top:0 !important
}
.markdown-body>*:last-child{
  margin-bottom:0 !important
}
.markdown-body a:not([href]){
  color:inherit;
  text-decoration:none;
}
.markdown-body .absent{
  color:#c00;
}
.markdown-body .anchor{
  display:inline-block;
  padding-right:2px;
  margin-left:-18px;
}
.markdown-body .anchor:focus{
  outline:none;
}
.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{
  margin-top:1em;
  margin-bottom:16px;
  font-weight:bold;
  line-height:1.4
}
.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{
  color:#000;
  vertical-align:middle;
  visibility:hidden
}
.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{
  text-decoration:none
}
.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{
  visibility:visible
}
.markdown-body h1 tt,.markdown-body h1 code,.markdown-body h2 tt,.markdown-body h2 code,.markdown-body h3 tt,.markdown-body h3 code,.markdown-body h4 tt,.markdown-body h4 code,.markdown-body h5 tt,.markdown-body h5 code,.markdown-body h6 tt,.markdown-body h6 code{
  font-size:inherit
}
.markdown-body h1{
  padding-bottom:0.3em;
  font-size:2.25em;
  line-height:1.2;
  border-bottom:1px solid #eee
}
.markdown-body h1 .anchor{
  line-height:1
}
.markdown-body h2{
  padding-bottom:0.3em;
  font-size:1.75em;
  line-height:1.225;
  border-bottom:1px solid #eee
}
.markdown-body h2 .anchor{
  line-height:1
}
.markdown-body h3{
  font-size:1.5em;
  line-height:1.43
}
.markdown-body h3 .anchor{
  line-height:1.2
}
.markdown-body h4{
  font-size:1.25em
}
.markdown-body h4 .anchor{
  line-height:1.2
}
.markdown-body h5{
  font-size:1em
}
.markdown-body h5 .anchor{
  line-height:1.1
}
.markdown-body h6{
  font-size:1em;
  color:#777
}
.markdown-body h6 .anchor{
  line-height:1.1
}
.markdown-body p,.markdown-body blockquote,.markdown-body ul,.markdown-body ol,.markdown-body dl,.markdown-body table,.markdown-body pre{
  margin-top:0;
  margin-bottom:16px
}
.markdown-body hr{
  height:4px;
  padding:0;
  margin:16px 0;
  background-color:#e7e7e7;
  border:0 none
}
.markdown-body ul,.markdown-body ol{
  padding-left:2em
}
.markdown-body ul.no-list,.markdown-body ol.no-list{
  padding:0;
  list-style-type:none
}
.markdown-body ul ul,.markdown-body ul ol,.markdown-body ol ol,.markdown-body ol ul{
  margin-top:0;
  margin-bottom:0
}
.markdown-body ul li {
  list-style:disc;
}

.markdown-body li>p{
  margin-top:16px
}
.markdown-body dl{
  padding:0
}
.markdown-body dl dt{
  padding:0;
  margin-top:16px;
  font-size:1em;
  font-style:italic;
  font-weight:bold
}
.markdown-body dl dd{
  padding:0 16px;
  margin-bottom:16px
}
.markdown-body blockquote{
  padding:0 15px;
  color:#777;
  border-left:4px solid #ddd
}
.markdown-body blockquote>:first-child{
  margin-top:0
}
.markdown-body blockquote>:last-child{
  margin-bottom:0
}
.markdown-body table{
  display:block;
  width:100%;
  overflow:auto;
  word-break:normal;
  word-break:keep-all
}
.markdown-body table th{
  font-weight:bold
}
.markdown-body table th,.markdown-body table td{
  padding:6px 13px;
  border:1px solid #ddd
}
.markdown-body table tr{
  background-color:#fff;
  border-top:1px solid #ccc
}
.markdown-body table tr:nth-child(2n){
  background-color:#f8f8f8
}
.markdown-body img{
  max-width:100%;
  box-sizing:content-box;
  background-color:#fff
}
.markdown-body img[align=right]{
  padding-left:20px
}
.markdown-body img[align=left]{
  padding-right:20px
}
.markdown-body .emoji{
  max-width:none
}
.markdown-body span.frame{
  display:block;
  overflow:hidden
}
.markdown-body span.frame>span{
  display:block;
  float:left;
  width:auto;
  padding:7px;
  margin:13px 0 0;
  overflow:hidden;
  border:1px solid #ddd
}
.markdown-body span.frame span img{
  display:block;
  float:left
}
.markdown-body span.frame span span{
  display:block;
  padding:5px 0 0;
  clear:both;
  color:#333
}
.markdown-body span.align-center{
  display:block;
  overflow:hidden;
  clear:both
}
.markdown-body span.align-center>span{
  display:block;
  margin:13px auto 0;
  overflow:hidden;
  text-align:center
}
.markdown-body span.align-center span img{
  margin:0 auto;
  text-align:center
}
.markdown-body span.align-right{
  display:block;
  overflow:hidden;
  clear:both
}
.markdown-body span.align-right>span{
  display:block;
  margin:13px 0 0;
  overflow:hidden;
  text-align:right
}
.markdown-body span.align-right span img{
  margin:0;
  text-align:right
}
.markdown-body span.float-left{
  display:block;
  float:left;
  margin-right:13px;
  overflow:hidden
}
.markdown-body span.float-left span{
  margin:13px 0 0
}
.markdown-body span.float-right{
  display:block;
  float:right;
  margin-left:13px;
  overflow:hidden
}
.markdown-body span.float-right>span{
  display:block;
  margin:13px auto 0;
  overflow:hidden;
  text-align:right
}
.markdown-body code,.markdown-body tt{
  padding:0;
  padding-top:0.2em;
  padding-bottom:0.2em;
  margin:0;
  font-size:85%;
  background-color:rgba(0,0,0,0.04);
  border-radius:3px
}
.markdown-body code:before,.markdown-body code:after,.markdown-body tt:before,.markdown-body tt:after{
  letter-spacing:-0.2em;
  content:"\00a0"
}
.markdown-body code br,.markdown-body tt br{
  display:none
}
.markdown-body del code{
  text-decoration:inherit
}
.markdown-body pre>code{
  padding:0;
  margin:0;
  font-size:100%;
  word-break:normal;
  white-space:pre;
  background:transparent;
  border:0
}
.markdown-body .highlight{
  margin-bottom:16px
}
.markdown-body .highlight pre,.markdown-body pre{
  padding:16px;
  overflow:auto;
  font-size:85%;
  line-height:1.45;
  background-color:#f7f7f7;
  border-radius:3px
}
.markdown-body .highlight pre{
  margin-bottom:0;
  word-break:normal
}
.markdown-body pre{
  word-wrap:normal
}
.markdown-body pre code,.markdown-body pre tt{
  display:inline;
  max-width:initial;
  padding:0;
  margin:0;
  overflow:initial;
  line-height:inherit;
  word-wrap:normal;
  background-color:transparent;
  border:0
}
.markdown-body pre code:before,.markdown-body pre code:after,.markdown-body pre tt:before,.markdown-body pre tt:after{
  content:normal
}
.markdown-body kbd{
  display:inline-block;
  padding:3px 5px;
  font-size:11px;
  line-height:10px;
  color:#555;
  vertical-align:middle;
  background-color:#fcfcfc;
  border:solid 1px #ccc;
  border-bottom-color:#bbb;
  border-radius:3px;
  box-shadow:inset 0 -1px 0 #bbb
}
.markdown-body blockquote{
  padding:0 0 0 40px;
  border:0 none
}

ul {
  padding: 0;
  margin: 0;;
}

ul li {
  list-style:none;
}

a {
  color: #0088cc;
  text-decoration: none;
}

a:hover {
  color: #005580;
  text-decoration: underline;
}

/* icon */
[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-top: 1px;
  *margin-right: .3em;
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("../image/glyphicons-halflings.png");
  background-position: 14px 14px;
  background-repeat: no-repeat;
}

.icon-glass {
  background-position: 0      0;
}

.icon-music {
  background-position: -24px 0;
}

.icon-search {
  background-position: -48px 0;
}

.icon-envelope {
  background-position: -72px 0;
}

.icon-heart {
  background-position: -96px 0;
}

.icon-star {
  background-position: -120px 0;
}

.icon-star-empty {
  background-position: -144px 0;
}

.icon-user {
  background-position: -168px 0;
}

.icon-film {
  background-position: -192px 0;
}

.icon-th-large {
  background-position: -216px 0;
}

.icon-th {
  background-position: -240px 0;
}

.icon-th-list {
  background-position: -264px 0;
}

.icon-ok {
  background-position: -288px 0;
}

.icon-remove {
  background-position: -312px 0;
}

.icon-zoom-in {
  background-position: -336px 0;
}

.icon-zoom-out {
  background-position: -360px 0;
}

.icon-off {
  background-position: -384px 0;
}

.icon-signal {
  background-position: -408px 0;
}

.icon-cog {
  background-position: -432px 0;
}

.icon-trash {
  background-position: -456px 0;
}

.icon-home {
  background-position: 0 -24px;
}

.icon-file {
  background-position: -24px -24px;
}

.icon-time {
  background-position: -48px -24px;
}

.icon-road {
  background-position: -72px -24px;
}

.icon-download-alt {
  background-position: -96px -24px;
}

.icon-download {
  background-position: -120px -24px;
}

.icon-upload {
  background-position: -144px -24px;
}

.icon-inbox {
  background-position: -168px -24px;
}

.icon-play-circle {
  background-position: -192px -24px;
}

.icon-repeat {
  background-position: -216px -24px;
}

.icon-refresh {
  background-position: -240px -24px;
}

.icon-list-alt {
  background-position: -264px -24px;
}

.icon-lock {
  background-position: -287px -24px;
}

.icon-flag {
  background-position: -312px -24px;
}

.icon-headphones {
  background-position: -336px -24px;
}

.icon-volume-off {
  background-position: -360px -24px;
}

.icon-volume-down {
  background-position: -384px -24px;
}

.icon-volume-up {
  background-position: -408px -24px;
}

.icon-qrcode {
  background-position: -432px -24px;
}

.icon-barcode {
  background-position: -456px -24px;
}

.icon-tag {
  background-position: 0 -48px;
}

.icon-tags {
  background-position: -25px -48px;
}

.icon-book {
  background-position: -48px -48px;
}

.icon-bookmark {
  background-position: -72px -48px;
}

.icon-print {
  background-position: -96px -48px;
}

.icon-camera {
  background-position: -120px -48px;
}

.icon-font {
  background-position: -144px -48px;
}

.icon-bold {
  background-position: -167px -48px;
}

.icon-italic {
  background-position: -192px -48px;
}

.icon-text-height {
  background-position: -216px -48px;
}

.icon-text-width {
  background-position: -240px -48px;
}

.icon-align-left {
  background-position: -264px -48px;
}

.icon-align-center {
  background-position: -288px -48px;
}

.icon-align-right {
  background-position: -312px -48px;
}

.icon-align-justify {
  background-position: -336px -48px;
}

.icon-list {
  background-position: -360px -48px;
}

.icon-indent-left {
  background-position: -384px -48px;
}

.icon-indent-right {
  background-position: -408px -48px;
}

.icon-facetime-video {
  background-position: -432px -48px;
}

.icon-picture {
  background-position: -456px -48px;
}

.icon-pencil {
  background-position: 0 -72px;
}

.icon-map-marker {
  background-position: -24px -72px;
}

.icon-adjust {
  background-position: -48px -72px;
}

.icon-tint {
  background-position: -72px -72px;
}

.icon-edit {
  background-position: -96px -72px;
}

.icon-share {
  background-position: -120px -72px;
}

.icon-check {
  background-position: -144px -72px;
}

.icon-move {
  background-position: -168px -72px;
}

.icon-step-backward {
  background-position: -192px -72px;
}

.icon-fast-backward {
  background-position: -216px -72px;
}

.icon-backward {
  background-position: -240px -72px;
}

.icon-play {
  background-position: -264px -72px;
}

.icon-pause {
  background-position: -288px -72px;
}

.icon-stop {
  background-position: -312px -72px;
}

.icon-forward {
  background-position: -336px -72px;
}

.icon-fast-forward {
  background-position: -360px -72px;
}

.icon-step-forward {
  background-position: -384px -72px;
}

.icon-eject {
  background-position: -408px -72px;
}

.icon-chevron-left {
  background-position: -432px -72px;
}

.icon-chevron-right {
  background-position: -456px -72px;
}

.icon-plus-sign {
  background-position: 0 -96px;
}

.icon-minus-sign {
  background-position: -24px -96px;
}

.icon-remove-sign {
  background-position: -48px -96px;
}

.icon-ok-sign {
  background-position: -72px -96px;
}

.icon-question-sign {
  background-position: -96px -96px;
}

.icon-info-sign {
  background-position: -120px -96px;
}

.icon-screenshot {
  background-position: -144px -96px;
}

.icon-remove-circle {
  background-position: -168px -96px;
}

.icon-ok-circle {
  background-position: -192px -96px;
}

.icon-ban-circle {
  background-position: -216px -96px;
}

.icon-arrow-left {
  background-position: -240px -96px;
}

.icon-arrow-right {
  background-position: -264px -96px;
}

.icon-arrow-up {
  background-position: -289px -96px;
}

.icon-arrow-down {
  background-position: -312px -96px;
}

.icon-share-alt {
  background-position: -336px -96px;
}

.icon-resize-full {
  background-position: -360px -96px;
}

.icon-resize-small {
  background-position: -384px -96px;
}

.icon-plus {
  background-position: -408px -96px;
}

.icon-minus {
  background-position: -433px -96px;
}

.icon-asterisk {
  background-position: -456px -96px;
}

.icon-exclamation-sign {
  background-position: 0 -120px;
}

.icon-gift {
  background-position: -24px -120px;
}

.icon-leaf {
  background-position: -48px -120px;
}

.icon-fire {
  background-position: -72px -120px;
}

.icon-eye-open {
  background-position: -96px -120px;
}

.icon-eye-close {
  background-position: -120px -120px;
}

.icon-warning-sign {
  background-position: -144px -120px;
}

.icon-plane {
  background-position: -168px -120px;
}

.icon-calendar {
  background-position: -192px -120px;
}

.icon-random {
  width: 16px;
  background-position: -216px -120px;
}

.icon-comment {
  background-position: -240px -120px;
}

.icon-magnet {
  background-position: -264px -120px;
}

.icon-chevron-up {
  background-position: -288px -120px;
}

.icon-chevron-down {
  background-position: -313px -119px;
}

.icon-retweet {
  background-position: -336px -120px;
}

.icon-shopping-cart {
  background-position: -360px -120px;
}

.icon-folder-close {
  width: 16px;
  background-position: -384px -120px;
}

.icon-folder-open {
  width: 16px;
  background-position: -408px -120px;
}

.icon-resize-vertical {
  background-position: -432px -119px;
}

.icon-resize-horizontal {
  background-position: -456px -118px;
}

.icon-hdd {
  background-position: 0 -144px;
}

.icon-bullhorn {
  background-position: -24px -144px;
}

.icon-bell {
  background-position: -48px -144px;
}

.icon-certificate {
  background-position: -72px -144px;
}

.icon-thumbs-up {
  background-position: -96px -144px;
}

.icon-thumbs-down {
  background-position: -120px -144px;
}

.icon-hand-right {
  background-position: -144px -144px;
}

.icon-hand-left {
  background-position: -168px -144px;
}

.icon-hand-up {
  background-position: -192px -144px;
}

.icon-hand-down {
  background-position: -216px -144px;
}

.icon-circle-arrow-right {
  background-position: -240px -144px;
}

.icon-circle-arrow-left {
  background-position: -264px -144px;
}

.icon-circle-arrow-up {
  background-position: -288px -144px;
}

.icon-circle-arrow-down {
  background-position: -312px -144px;
}

.icon-globe {
  background-position: -336px -144px;
}

.icon-wrench {
  background-position: -360px -144px;
}

.icon-tasks {
  background-position: -384px -144px;
}

.icon-filter {
  background-position: -408px -144px;
}

.icon-briefcase {
  background-position: -432px -144px;
}

.icon-fullscreen {
  background-position: -456px -144px;
}

/* button */
.close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
}

.close:hover,
.close:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.4;
  filter: alpha(opacity=40);
}

button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}

.btn {
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  color: #333333;
  background-color: #e6e6e6;
}

.btn:active,
.btn.active {
  background-color: #cccccc \9;
}

.btn:hover,
.btn:focus {
  color: #333333;
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}

.btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn.active,
.btn:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn.disabled,
.btn[disabled] {
  cursor: default;
  background-image: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

.btn-large {
  padding: 11px 19px;
  font-size: 17.5px;
  border-radius: 6px;
}

.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
  margin-top: 4px;
}

.btn-small {
  padding: 2px 10px;
  font-size: 11.9px;
  border-radius: 3px;
}

.btn-small [class^="icon-"],
.btn-small [class*=" icon-"] {
  margin-top: 0;
}

.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"] {
  margin-top: -1px;
}

.btn-mini {
  padding: 0 6px;
  font-size: 10.5px;
  border-radius: 3px;
}

.btn-primary {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #006dcc;
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  color: #ffffff;
  background-color: #0044cc;
}

.btn-primary:active,
.btn-primary.active {
  background-color: #003399 \9;
}

.btn-info {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #49afcd;
  background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
  background-repeat: repeat-x;
  border-color: #2f96b4 #2f96b4 #1f6377;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
  color: #ffffff;
  background-color: #2f96b4;
}

.btn-success {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #5bb75b;
  background-image: linear-gradient(to bottom, #62c462, #51a351);
  background-repeat: repeat-x;
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  color: #ffffff;
  background-color: #51a351;
}

.btn-success:active,
.btn-success.active {
  background-color: #408140 \9;
}

.btn-danger {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #da4f49;
  background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
  color: #ffffff;
  background-color: #bd362f;
}

.btn-danger:active,
.btn-danger.active {
  background-color: #942a25 \9;
}

/* alert */
.alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 20px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  border-radius: 4px;
}

.alert,
.alert h4 {
  color: #c09853;
}

.alert h4 {
  margin: 0;
}

.alert .close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 20px;
}

.alert-success {
  color: #468847;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.alert-success h4 {
  color: #468847;
}

.alert-danger,
.alert-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}

.alert-danger h4,
.alert-error h4 {
  color: #b94a48;
}

.alert-info {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

.alert-info h4 {
  color: #3a87ad;
}

.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}

.alert-block > p,
.alert-block > ul {
  margin-bottom: 0;
}

.alert-block p + p {
  margin-top: 5px;
}

/* tab box */
.nav {
  margin-bottom: 20px;
  margin-left: 0;
  list-style: none;
}

.nav > li > a {
  display: block;
}

.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: #eeeeee;
}

.nav > li > a > img {
  max-width: none;
}

.nav > .pull-right {
  float: right;
}

.nav-tabs:before,
.nav-tabs:after {
  display: table;
  line-height: 0;
  content: "";
}

.nav-tabs:after {
  clear: both;
}

.nav-tabs > li {
  float: left;
}

.nav-tabs > li > a {
  padding-right: 12px;
  padding-left: 12px;
  margin-right: 2px;
  line-height: 14px;
}

.nav-tabs {
  border-bottom: 1px solid #ddd;
}

.nav-tabs > li {
  margin-bottom: -1px;
}

.nav-tabs > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 20px;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
}

.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  border-color: #eeeeee #eeeeee #dddddd;
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
  color: #555555;
  cursor: default;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}

.nav-stacked > li {
  float: none;
}

.nav-stacked > li > a {
  margin-right: 0;
}

.nav-tabs.nav-stacked {
  border-bottom: 0;
}

.nav-tabs.nav-stacked > li > a {
  border: 1px solid #ddd;
  border-radius: 0;
}

.nav-tabs.nav-stacked > li:first-child > a {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.nav-tabs.nav-stacked > li:last-child > a {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.nav-tabs.nav-stacked > li > a:hover,
.nav-tabs.nav-stacked > li > a:focus {
  z-index: 2;
  border-color: #ddd;
}

.nav-tabs .dropdown-menu {
  border-radius: 0 0 6px 6px;
}



.nav > .dropdown.active > a:hover,
.nav > .dropdown.active > a:focus {
  cursor: pointer;
}

.nav > li.dropdown.open.active > a:hover,
.nav > li.dropdown.open.active > a:focus {
  color: #ffffff;
  background-color: #999999;
  border-color: #999999;
}

.nav li.dropdown.open .caret,
.nav li.dropdown.open.active .caret,
.nav li.dropdown.open a:hover .caret,
.nav li.dropdown.open a:focus .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
  opacity: 1;
  filter: alpha(opacity=100);
}

.tab-content {
  overflow: auto;
}

.tab-content > .tab-pane {
  display: none;
}

.tab-content > .active {
  display: block;
}

/* bread */
.breadcrumb {
  margin-bottom:10px;
  list-style: none;
  background-color: #f5f5f5;
  border-radius: 4px;
  font-size:18px;
  background:none;
}

.breadcrumb > li {
  display: inline-block;
  *display: inline;
  text-shadow: 0 1px 0 #ffffff;
  *zoom: 1;
}

.breadcrumb > li > .divider {
  padding: 0 5px;
  color: #ccc;
}

.breadcrumb > .active {
  color: #999999;
}

/* mordal dialog box */
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop,
.modal-backdrop.fade.in {
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.modal {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: 1050;
  width: 560px;
  margin-left: -280px;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  outline: none;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  background-clip: padding-box;
}

.modal.fade {
  top: -25%;
  transition: opacity 0.3s linear, top 0.3s ease-out;
}

.modal.fade.in {
  top: 10%;
}

.modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
}

.modal-header .close {
  margin-top: 2px;
}

.modal-header h3 {
  margin: 0;
  line-height: 30px;
}

.modal-body {
  position: relative;
  max-height: 400px;
  padding: 15px;
  overflow-y: auto;
}

.modal-form {
  margin-bottom: 0;
}

.modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  border-radius: 0 0 6px 6px;
  box-shadow: inset 0 1px 0 #ffffff;
}

.modal-footer:before,
.modal-footer:after {
  display: table;
  line-height: 0;
  content: "";
}

.modal-footer:after {
  clear: both;
}

.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}

.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}

.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}

.hide {
  display: none;
}
.show {
  display: block;
}
.invisible {
  visibility: hidden;
}

/* Plain text */
.plain-text {
  background             : white;
  border-radius          : 1px;
  border-top             : none;
  border-top-left-radius : 0;
  font-size              : 16px;
  line-height            : 1.5em;
  padding                : 27px;
}


.topic1 {
  font-size:19px;
  font-weight:bold;
  margin:20px 0 15px 0;
}

.project-header {
  background:#fafafa;
  border-bottom: none;
  margin-bottom:12px;
  overflow:hidden;
  padding:14px 0 0 0;
}

.project-header-left {
  float:left;
  width:80%;
  overflow:hidden;
}

.project-header-right {
  float:left;
  width:20%;
  overflow:hidden;
}

.project-header-right-container {
  float:right;
  overflow:hidden;
}

.project-header-btn-container {
  float:left;
  margin-right:4px;
}

.footer {
  text-align:center;
  border-top:1px solid #e5e5e5;
  padding:15px 0;
  margin-top:30px;
}

.repositories {
  margin-bottom:30px;
}

.repositories li {
  border-top: 1px solid #d8d8d8;
  overflow:hidden;
  padding:10px 0;
}

.repositories a:hover {
  text-decoration:underline;
}

.repositories-name {
  float:left;
  width:25%;
}

.repositories-description {
  float:left;
  width:45%;
  color:#333;
  min-height:1px;
}

.repositories-age {
  float:left;
  width:30%;
  color: #767676;
}

.branch-select-container {
  overflow:hidden;
}

.branch-select-left-container {
  float:left;
  width:20%;
}

.branch-select-right-container {
  float:left;
  width:80%;
}

.git-url-container {
  float:right;
  overflow:hidden;
  display:inline-block;
}

.git-url-container li {
  float:left;
}

.git-url-container .btn, .git-url-container .btn-small {
  border-radius:0;
}

.git-url-container input[type=text] {
  width:550px;
  padding:5px 0 5px 5px;
  border:1px solid #d8d8d8;
  border-radius:0 3px 3px 0;
}

.page-path-container {
  float:left;
}

.donwload-zip {
  margin-left:5px;
  font-weight:bold;
}

.page-path {
  display:inline-block;
  margin-left:5px;
}

.branch-select-left-container-page-path {
  width:100%;
}

.readme-header {
  background-color: #f5f5f5;
  border-radius: 3px 3px 0 0;
  border: 1px solid #d8d8d8;
  border-bottom: 0;
  padding: 9px 10px 10px;
  font-size: 14px;
  line-height: 17px;
  font-weight:bold;
}

.readme-frame {
  border: 1px solid #d8d8d8;
}

.commit-summary {
  overflow:hidden;
  padding: 10px;
  line-height: 20px;
  background-color: #e6f1f6;
  border: 1px solid #c1dce9;
  border-radius: 3px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  margin-top:13px;
}

.commit-summary-left-container {
  float:left;
  width:70%;
}

.commit-summary-right-container {
  float:right;
  width:30%;
  text-align:right;
  color: #68777d;
}

.commit-summary-author {
  font-weight:bold;
}

.commit-summary-left-container a {
  color: #68777d;
}

.commit-summary-right-container a {
  color:#445055;
}

.commit-contributor {
  padding: 5px 10px;
  background-color: #fff;
  border: 1px solid #c1dce9;
  border-top:none;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  color:#68777d;
}

.file-list li {
  border: 1px solid #c1dce9;
  border-top:none;
  padding:7px;
  overflow:hidden;
}

.file-list li:last-child {
  border-radius: 3px;
}

.file-list-name {
  width:25%;
  float:left;
}

.file-list-commit {
  width:60%;
  float:left;
}

.file-list-commit a {
  color:#888;
}

.file-list-age {
  width:15%;
  float:left;
  text-align:right;
  color:#888
}

.file-header {
  padding: 5px 10px;
  background-color: #f7f7f7;
  border: 1px solid #d8d8d8;
  border-bottom:none;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  margin-top:20px;
  overflow:hidden;
}

.file-header-left {
  float:left;
  width:50%;
  padding-top:4px;
}

.file-header-right {
  float:left;
  width:50%;
  overflow:hidden;
}

.file-header-right ul {
  float:right;
  overflow:hidden;
}

.file-header-right li {
  float:left;
  margin-left:1px;
  font-weight:bold;
}

.blob-image {
  background:#ddd;
  text-align:center;
  padding-top:30px;
  padding-bottom:30px;
  margin-bottom:30px;
  border-radius: 0 0 2px 2px;
}

.blob-image img {
  max-width: 600px;
  border: 1px solid #fff;
}

.blob-raw {
  font-size:16px;
  background:#ddd;
  text-align:center;
  padding-top:30px;
  padding-bottom:30px;
  margin-bottom:30px;
  border-radius: 0 0 2px 2px;
}

.commits {
  margin-top:20px;
}

.commits-date-container {
  border-left:#f3f3f3 2px solid;
  margin:3px 6px;
  padding:10px 0;
}

.commits-date-container li:first-child {
  border-top: 1px solid #e5e5e5;
}

.commits-date-container li {
  margin-left:20px;
  border: 1px solid #e5e5e5;
  border-top:none;
  padding:8px 20px 8px 15px;
  overflow:hidden;
}

.commit-date {
  color: #767676;
}

.commit-date i {
  margin-right:15px;
}

.commit-left {
  float:left;
  width:70%;
}

.commit-left-title a {
  color:#333;
}

.commit-left-author {
  color: #767676;
  margin-top:1px;
}
.commit-left-author a {
  color:#767676;
  font-weight:bold;
  font-size:98%;
}
.commit-right {
  float:left;
  width:30%;
}

.commit-right-container {
  float:right;
}

.commit-right-commit-id {
  float:left;
  width:80px;
}

.commit-right-commit-id a {
  border: 1px solid #e5e5e5;
  display:block;
  width:100%;
  padding:6px 10px;
  text-align:center;
  margin-top:3px;
  border-radius:3px;
}

.commit-right-commit-id a:hover {
  text-decoration:none;
  color:white;
  background:#4169e1;
}

.commit-right-browse-repository {
  float:left;
}

.commit-right-browse-repository a {
  border: 1px solid #e5e5e5;
  display:block;
  width:100%;
  padding:6px 5px;
  margin-left:10px;
  text-align:center;
  font-weight:bold;
  margin-top:3px;
  border-radius:3px;
}

.commit-right-browse-repository a:hover {
  text-decoration:none;
  color:white;
  background:#4169e1;
}

.pagenation {
  overflow:hidden;
  width:140px;
  margin: 0 auto;
}

.pagenation li {
  float: left;
  font-size: 13px;
  font-weight: bold;
  color: #4078c0;
  background: #fff;
  border: 1px solid #e5e5e5;
  border-left:none;
  width:50%;
  text-align:center;
}

.pagenation li a {
  padding: 7px 12px;
  display:block;
  width:100%;
}

.pagenation li span {
  padding: 7px 12px;
  display:block;
  width:100%;
  color:#d3d3d3;;
  background:#fafafa;
}

.pagenation li a:hover {
  text-decoration:none;
  background:#e5e5e5;
}

.pagenation li:first-child {
  border-left: 1px solid #e5e5e5;
  border-radius:3px 0 0 3px;
}

.pagenation li:last-child {
  border-radius:0 3px 3px 0;
}

.blame-page-path {
  overflow:hidden;
}

.blame-page-path .page-path {
  float:left;
  margin-left:0;
}

.blame-gradation {
  float:right;
  text-align:right:
}

.blame-body-container {
  overflow-x:scroll;
  border:1px solid #d8d8d8;
  border-radius:0 0 3px 3px;
}

.blame-body {
  width:100%;
  border-collapse: collapse;
}

.blame-body-left {
  padding:3px 7px;
  vertical-align:middle;
  border-left:none;
  border-bottom:none;
}

.blame-body-center {
  padding:5px 10px;
  color:gray;
  font-size:12px;
  vertical-align:middle;
  border-right:1px solid #d8d8d8;
}

.blame-body-right {
  padding:5px 10px;
  vertical-align:middle;
  white-space: nowrap;
  border-right:none
}

.blame-summary-container {
  overflow:hidden;
}

.blame-summary {
  display:inline-block;
  float:left;
  font-weight:bold;
}

.blame-commit-id {
  display:inline-block;
  float:right;
  font-size:90%;
}

.blame-author {
  color:#767676;
}

.user-form {
  border:1px solid #d8d8d8;
  border-radius: 3px;
  padding:25px 0;
  width:300px;
  margin-left:auto;
  margin-right:auto
}

.user-form-container {
  width:70%;
  margin:0 auto;
}

.user-form input[type=text], .user-form input[type=password] {
  width:100%;
  margin:5px 0;
}

.user-form input[type=checkbox] {
  margin:6px 0 9px 0;
}

.user-form button {
  width:100%;
}

.header-bottom {
  margin-bottom:15px;
  min-height:1px;
}

.search-top {
  border-bottom:1px solid #d8d8d8;
  margin-bottom:20px;
  padding-bottom:20px;
}

.search-top input {
  margin-left:5px;
}

.search-top > div:first-child {
  font-size:19px;
  display:inline-block;
}

.search-top form {
  display:inline-block;
}

.search-result {
  overflow:hidden;
}

.search-result .left {
  float:left;
  width:15%;
  padding-right:10px;
}

.search-result .left li {
  border:1px solid #d8d8d8;
  border-top:none;
  padding:7px 10px;
}

.search-result .left li:first-child {
  border-top:1px solid #d8d8d8;
}

.search-result .right {
  float:left;
  width:85%;
  padding-left:15px;
}

.search-result .right li {
  border-bottom: 1px solid #d8d8d8;
  padding:5px 0px;
  margin-bottom:10px;
}

.search-result .right li > div {
  padding-bottom:1px;
}

.search-result .right > div:first-child {
   font-size:18px;
   padding-bottom:10px;
   margin-bottom:10px;
   border-bottom:1px solid #EEEEEE;
   font-weight:bold;
}

.search-result .left li.active a {
  color:black;
  font-weight:bold;
  text-decoration:none;
}


.project-settings {
  overflow:hidden;
}

.project-settings .left {
  float:left;
  width:15%;
  padding-right:10px;
}

.project-settings .left li {
  border:1px solid #d8d8d8;
  border-top:none;
  padding:5px 10px;
}

.project-settings .left li:first-child {
  border-top:1px solid #d8d8d8;
}

.project-settings .right {
  float:left;
  width:85%;
}

.project-settings-main {
  margin-bottom:20px;
}

.project-settings-main li {
  border:1px solid #d8d8d8;
  border-top:none;
  padding:10px 10px;
}

.project-settings-main li:first-child {
  border-top:1px solid #d8d8d8;
  background: #eee;
  border-radius:3px 3px 0 0;
  font-size:17px;
}

.project-settings-main input[type=text] {
    border:1px solid #d8d8d8;
    border-radius: 3px;
    padding:6px 5px;
    width:100%;
    margin:5px 0;
}

.project-settings-main input[type=checkbox] {
  margin:0 5px;
}

.project-settings-main select {
    border:1px solid #d8d8d8;
    border-radius: 3px;
    padding:6px 5px;
    width:30%;
    margin:5px 0;
}

.project-settings-danger li {
  border:1px solid #d8d8d8;
  border-top:none;
  padding:10px 10px;
}

.project-settings-danger li:first-child {
  border-top:1px solid #d8d8d8;
  background: #eee;
  border-radius:3px 3px 0 0;
  font-size:17px;
  background:red;
}

#delete-confirm input {
  border:1px solid #d8d8d8;
  border-radius: 3px;
  padding:6px 5px;
  margin:5px 0;
  width:70%;
}

.collaboration > div:first-child {
  font-size:17px;
  padding:5px;
  border-bottom:1px solid #d8d8d8;
  font-weight:bold;
  margin-bottom:10px;
}

.collaboration input[type=text] {
  border:1px solid #d8d8d8;
  border-radius: 3px;
  padding:6px 5px;
  margin:5px 0;
  width:40%;
}

.collaboration input[type=submit] {
  padding:6px 5px;
  margin:5px 0;
  width:10%;
}

.user-settings {
  overflow:hidden;
}

.user-settings .left {
  float:left;
  width:15%;
  padding-right:10px;
}

.user-settings .left li {
  border:1px solid #d8d8d8;
  border-top:none;
  padding:5px 10px;
}

.user-settings .left li:first-child {
  border-top:1px solid #d8d8d8;
}

.user-settings .left li.active a {
  color:black;
  font-weight:bold;
  text-decoration:none;
}

.user-settings .right {
  float:left;
  width:85%;
}

.user-settings-container > div {
  border:1px solid #d8d8d8;
  padding:10px 10px;
  font-size:120%;
  margin-bottom:20px;
}

.user-settings-container > div:first-child {
  border-bottom:none;
  background: #eee;
  border-radius:3px 3px 0 0;
  font-size:14px;
  font-weight:bold;
  margin-bottom:0;
}

.profile li {
  padding:5px 5px;
}

.ssh-keys form {
  margin:5px 0;
}

.ssh-key-add input[type=text] {
  border:1px solid #d8d8d8;
  border-radius: 3px;
  padding:6px 5px;
  margin:5px 0;
  width:60%;
}

.ssh-key-add textarea {
  border:1px solid #d8d8d8;
  border-radius: 3px;
  padding:6px 5px;
  margin:5px 0;
  width:100%;
  min-height:200px;
}

/* 番号つきページネーション */
.pagination-num　{
  margin:20px 0
}
.pagination-num ul　{
  display:inline-block;
  margin-bottom:0;
  margin-left:0;
  border-radius:4px;
  box-shadow:0 1px 2px rgba(0,0,0,0.05)
}
.pagination-num ul > li {
  display:inline
}
.pagination-num ul > li > a,
.pagination-num ul > li > span {
  float:left;
  padding:4px 12px;
  line-height:20px;
  text-decoration:none;
  background-color:#fff;
  border:1px solid #ddd;
  border-left-width:0
}
.pagination-num ul > li > a:hover,
.pagination-num ul > .active > a,
.pagination-num ul > .active > span
{
  background-color:#f5f5f5;
}
.pagination-num ul > .active > a,
.pagination-num ul > .active > span {
  color:#999;
  cursor:default;
}
.pagination-num ul > .disabled > span,
.pagination-num ul > .disabled > a,
.pagination-num ul > .disabled > a:hover,
{
  color:#999;
  cursor:default;
  background-color:transparent;
}
.pagination-num ul > li:first-child > a,
.pagination-num ul > li:first-child > span
{
  border-left-width:1px;
  border-bottom-left-radius:4px;
  border-top-left-radius:4px;
}
.pagination-num ul > li:last-child > a,
.pagination-num ul > li:last-child > span
{
  border-top-right-radius:4px;
  border-bottom-right-radius:4px;
}

/* Branches */
.branches {
  overflow:hidden;
  margin-bottom:15px;
}
.branches > li {
  border:1px solid #d8d8d8;
  border-top:none;
  padding:8px 8px;
}
.branches > li:first-child {
  border-radius: 3px 3px 0 0;
  border-top:1px solid #d8d8d8;
  background: #f5f5f5;
  text-shadow: 0 1px 0 #fff;
}
.branches > li:last-child {
  border-radius: 0 0 3px 3px;
}
.branches > li > ul {
  overflow:hidden;
}
.branches > li > ul > li:first-child {
  float:left;
  width:50%;
  overflow:hidden;
  padding-top:4px;
}
.branches > li > ul > li.second-child{
  float:left;
  width:25%;
}
.branches > li > ul > li.last-child {
  float:left;
  width:25%;
  text-align:right;
}

.branches-name {
  display:inline-block;
}
.branches-name a {
  color: #4078c0;
  border-radius:3px;
  background:rgba(209,227,237,0.5);
  padding:2px 6px;
}

.branches-age {
  display:inline-block;
  color:#aaa;;
}

.branches-author {
  display:inline-block;
  color:#767676;
}

.branches-select {
  overflow:hidden;
  margin:20px 0;
}

.branches-select li {
  border:1px solid #d8d8d8;
  float:left;
  border-left:none;
}

.branches-select li:first-child {
  border-left:1px solid #d8d8d8;
  border-radius:3px 0 0 3px;
}

.branches-select li:last-child {
  border-radius:0 3px 3px 0;
}

.branches-select li a {
  padding: 7px 14px;
  font-weight: bold;
  width:100%;
  display:block;
  color: #666;
}

.branches-select li a:hover {
  text-decoration:none;
  background:#f5f5f5;
}

.branches-select li.active a {
  background-color: #4078c0;
  color: #fff;
}
.branches-select li.active a {
  background-color: #4078c0;
}

.ahead-behind {
  color:#767676;
  font-size:12px;
  border-collapse:collapse;
}

.ahead-behind-behind-count {
  text-align:right;
  padding-right:3px;
}

.ahead-behind-separate {
  width:1px;
  background:#c0c0c0;
}

.branches-default {
  font-size:12px;
  text-align:center;
  display:inline-block;
  background-color: #767676;
  color: #fff;
  border-radius:3px;
  padding:1px 3px;
}

.branches .branches-overview-more {
  text-align:center;
  padding:0;
}
.branches-overview-more a {
  width:100%;
  display:block;
  background: #f1f7fa;
  padding:8px;
}

.branches-overview-more a:hover {
  background:#e6e6fa;
}

.tags {
  
}

.tags > li {
  border-bottom:1px solid #d8d8d8;
  padding:10px 0;
}

.tags > li:first-child {
  border-top:1px solid #d8d8d8;
}

.tags-item {
  overflow:hidden;
}

.tags-item > li:first-child {
  display:block;
  width:30%;
  float:left;
  color:#767676;
}

.tags-item > li.last-child {
  display:block;
  width:70%;
  float:left;
}

.tags-name a {
  color:#333;
}

.tags-links {
  padding-top:3px;
}

.tags-links a {
  color:#767676;
  font-size:13px;
}

.commits-summary > :first-child {
  overflow:hidden;
  padding: 10px;
  line-height: 20px;
  background-color: #e6f1f6;
  border: 1px solid #c1dce9;
  border-radius: 3px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  margin-top:13px;
}

.commits-summary > .last-child {
  padding: 5px 10px;
  background-color: #fff;
  border: 1px solid #c1dce9;
  border-top:none;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.commits-summary-header {
  overflow:hidden;
}
.commits-summary-header > :first-child {
  float:left;
  width:80%;
}
.commits-summary-header > .last-child {
  float:right;
  width:20%;
  text-align:right;
}
.commits-summary-body {
  overflow:hidden;
  padding:4px 0;
}
.commits-summary-body > :first-child {
  width:40%;
  float:left;
}
.commits-summary-body > .last-child {
  width:60%;
  float:left;
  text-align:right;
}
.commits-summary-author {
  font-weight:bold;
}
.commits-summary-parent {
  display:inline-block;
  color:#767676;
  margin-right:10px;
}
.commits-summary-parent a {
  color:#333333;
  text-decoration:underline;
}
.commits-summary-commit-id {
  display:inline-block;
  color:#767676;
}
.commits-summary-commit-id > span {
  color:#333333;
}

.commit-changes {
  margin:15px 0;
}

.file-add {
  color:#32CD32;
  border:2px #32CD32 solid;
  margin-left:3px;
  font-weight:bold;
  text-align:center;
  font-size:13px;
  padding:0;
  line-height:100%;
  padding:0 2px;
}

.file-del {
  color:red;
  border:2px red solid;
  margin-left:3px;
  font-weight:bold;
  text-align:center;
  font-size:13px;
  padding:0;
  line-height:100%;
  padding:0 2px;
}

.file-modified {
  color:#DAA520;
  border:2px #DAA520 solid;
  margin-left:3px;
  font-weight:bold;
  text-align:center;
  font-size:13px;
  padding:0;
  line-height:100%;
  padding:0 2px;
}

.file-renamed {
  color:#677a85;
  border:2px #677a85 solid;
  margin-left:3px;
  font-weight:bold;
  text-align:center;
  font-size:13px;
  padding:0;
  line-height:100%;
  padding:0 2px;
}

.commit-diff {
  margin-bottom:30px;
}
.commit-diff > :first-child {
  border:1px solid #d8d8d8;
  border-radius:3px 3px 0 0;
  padding:7px;
  background-color: #f7f7f7;
}
.commit-diff-header {
  overflow:hidden;
}
.commit-diff-header > :first-child {
  float:left;
  width:80%;
  padding-top:6px;
}
.commit-diff-header > .last-child {
  float:left;
  width:20%;
  text-align:right;
}

.commit-diff-body {
  border:1px solid #d8d8d8;
  border-top:none;
  border-radius: 0 0 3px 3px;
  margin-bottom:30px;
}
.commit-diff-body > table {
  border-collapse:collapse;
}
.commit-diff-plain {
  padding:10px;
}
.commit-diff-image {
  background:#ddd;
  text-align:center;
  padding-top:40px;
  padding-bottom:40px;
}

.compare-select {
  padding:12px 10px;
  margin-bottom:5px;
  position:relative;
  border:1px solid #d8d8d8;
  border-radius: 3px;
  background-color: #fafafa;
}

.compare-select button span {
  color:#767676;
}

.compare-header {
  border:1px solid #d8d8d8;
  overflow:hidden;
  border-radius: 3px;
  padding:10px;
  margin-top:10px;
}

.compare-header li {
  width:25%;
  float:left;
  text-align:center;
}
.compare-header li span {
  color: #767676;
}
.compare-commits-date-container {
  border-left:#f3f3f3 2px solid;
  margin:3px 6px;
  padding:10px 0;
}

.compare-commits-date-container li:first-child {
}

.compare-commits-date-container li {
  margin-left:20px;
  overflow:hidden;
}

.compare-commits-author {
  width:30%;
  float:left;
  font-weight:bold;
  font-size:90%;
}

.compare-commits-commit-title {
  width:50%;
  float:left;
}

.compare-commits-commit-id {
  width:20%;
  float:left;
  text-align:right;
}
.compare-commits-commit-id a {
  color:#767676;
}

.network-mybranch {
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  padding:10px 10px 14px 10px;
  margin-bottom:20px;
  border-radius:3px;
}
.network-mybranch-label {
  border-radius: 3px;
  display: inline-block;
  padding: 2px 4px;
  font-size: 11.844px;
  font-weight: bold;
  line-height: 14px;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  white-space: nowrap;
  vertical-align: baseline;
  background-color: #3a87ad;
  width:100px;
  text-align:center;
  margin-right:10px;
}

.network-mybranch select, .network-member-branch select {
  border:1px solid #d8d8d8;
  border-radius: 3px;
  padding:6px 5px;
  width:30%;
}

.network-member-branch {
  
}

.network-member-branch li {
  border-bottom:1px solid #d8d8d8;
  padding:10px 10px 14px 10px;
  overflow:hidden;
}
.network-member-branch-label {
  border-radius: 3px;
  display: inline-block;
  padding: 3px 4px;
  font-size: 11.844px;
  font-weight: bold;
  line-height: 14px;
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  white-space: nowrap;
  vertical-align: baseline;
  background-color: #468847;
  width:100px;
  text-align:center;
  margin-right:10px;
}
.network-member-branch li > :first-child {
  float:left;
  width:80%;
}
.network-member-branch li > .last-child {
  float:left;
  width:20%;
  text-align:right;
}
.graph-diff {
  width:800px;
  overflow:auto;
  padding-left:10px;
  padding-right:10px;

  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  padding:10px 10px 14px 10px;
  margin-bottom:20px;
  border-radius:3px;
}
.graph-document pre {
  background:#333333;
  color:white;
  padding:20px 20px 0px 20px;
  border-radius:3px;
  margin-bottom:15px;
  margin-top:3px;
}

.import-branch {
  overflow:hidden;
}
.import-branch > .left {
  float:left;
  width:45%;
}
.import-branch > .center {
  float:left;
  width:10%;
  text-align:center;
  padding: 19px;
  text-align:center;
  font-size:26px;
}
.import-branch > .right {
  float:left;
  width:45%;
}
.import-branch select {
  border:1px solid #d8d8d8;
  border-radius: 3px;
  padding:6px 5px;
  width:30%;
}
.import-branch-from, .import-branch-to {
  border:1px solid #d8d8d8;
  border-radius:3px;
  padding:25px 15px;
}
.import-branch-to > :first-child {
  font-size:20px;
  color:blue;
  margin-bottom:10px;
}
.import-branch-from > :first-child {
  font-size:20px;
  color:green;
  margin-bottom:10px;
}
.import-branch-button-panel {
  margin-top:10px;
}
.import-branch-button-panel > div {
  display:table-cell;
  vertical-align:middle;
  padding:0 3px;
}

.submodule {
  
}
.submodule > :first-child {
  border:1px solid #d8d8d8;
  border-radius: 3px 3px 0 0;
  padding:8px 5px;
  border-bottom:none;
  background-color: #f7f7f7;
}
.submodule > .last-child {
  border:1px solid #d8d8d8;
  border-top:none;
  font-size:16px;
  padding:15px;
  margin-bottom:30px;
  border-radius: 0 0 3px 3px;
}

pre.command-line {
  background:#333333;
  color:white;
  padding:15px 20px 15px 20px;
  border-radius:3px;
  margin-bottom:15px;
  margin-top:3px;
}
.private {
  background:white;
  text-align:center;
  font-size:20px;
  border:1px solid #d8d8d8;
  border-radius: 3px;
  padding:20px 0;
  color:#767676
}

.not-yet-created {
  background:white;
  margin-bottom:30px;
  border:1px solid #d8d8d8;
  border-radius: 3px;
  color:#767676;
  padding:15px 10px;
}