<html>
<head><title>Writing Bug-Free C Code</title></head>
<body>
<center>
<font size="+3">Writing Bug-Free C Code</font><br>
<a href="http://www.duckware.com/bugfreec/index.html">http://www.duckware.com/bugfreec/index.html</a>
</center>

<br><br>
<b>make-c8.bat</b> - Makes a <tt>test.exe</tt> for Microsoft C8, segmented
architecture.

<br><br>
<b>make-c32.bat</b> - Makes a <tt>test.exe</tt> for Microsoft 32-bit C/C++,
flat/unix architecture.

<br><br>
<b>unix.script</b> - Script for making <tt>a.out</tt> for any
generic "cc" C compiler (UNIX).

<br><br>
</body>
</html>
