#DataDir "/var/lib/collectd/rrd"
GraphWidth 400
#UnixSockAddr "/var/run/collectd-unixsock"
<Type apache_bytes>
  DataSources count
  DSName "count Bytes/s"
  RRDTitle "Apache Traffic"
  RRDVerticalLabel "Bytes/s"
  RRDFormat "%5.1lf%s"
  Color count 0000ff
</Type>
<Type apache_requests>
  DataSources count
  DSName "count Requests/s"
  RRDTitle "Apache Traffic"
  RRDVerticalLabel "Requests/s"
  RRDFormat "%5.2lf"
  Color count 00d000
</Type>
<Type apache_scoreboard>
  Module GenericStacked
  DataSources count
  RRDTitle "Apache scoreboard on {hostname}"
  RRDVerticalLabel "Slots"
  RRDFormat "%6.2lf"
  DSName closing Closing
  DSName dnslookup DNS lookup
  DSName finishing Finishing
  DSName idle_cleanup Idle cleanup
  DSName keepalive Keep alive
  DSName logging Logging
  DSName open Open (empty)
  DSName reading Reading
  DSName sending Sending
  DSName starting Starting
  DSName waiting Waiting
  Order open closing dnslookup finishing idle_cleanup keepalive logging open reading sending starting waiting
  Color closing      000080
  Color dnslookup    ff0000
  Color finishing    008080
  Color idle_cleanup ffff00
  Color keepalive    0080ff
  Color logging      a000a0
  Color open         e0e0e0
  Color reading      0000ff
  Color sending      00e000
  Color starting     ff00ff
  Color waiting      ffb000
</Type>
<Type cpu>
  Module GenericStacked
  DataSources value
  RRDTitle "CPU {plugin_instance} usage"
  RRDVerticalLabel "Jiffies"
  RRDFormat "%5.2lf"
  DSName idle Idle
  DSName nice Nice
  DSName user User
  DSName wait Wait-IO
  DSName system System
  DSName softirq SoftIRQ
  DSName interrupt IRQ
  DSName steal Steal
  Order idle nice user wait system softirq interrupt steal
  Color idle      e8e8e8
  Color nice      00e000
  Color user      0000ff
  Color wait      ffb000
  Color system    ff0000
  Color softirq   ff00ff
  Color interrupt a000a0
  Color steal     000000
</Type>
<Type current>
  DataSources value
  DSName value Current
  RRDTitle "Current ({type_instance})"
  RRDVerticalLabel "Ampere"
  RRDFormat "%4.1lfA"
  Color value ffb000
</Type>
<Type df>
  Module Df
  DataSources free used
</Type>
<Type disk_octets>
  Module GenericIO
  DataSources read write
  DSName "read Read   "
  DSName write Written
  RRDTitle "Disk Traffic ({instance})"
  RRDVerticalLabel "Bytes per second"
# RRDOptions ...
  RRDFormat "%5.1lf%s"
</Type>
<Type disk_ops>
  Module GenericIO
  DataSources read write
  DSName "read Read   "
  DSName write Written
  RRDTitle "Disk Operations ({instance})"
  RRDVerticalLabel "Operations per second"
# RRDOptions ...
  RRDFormat "%5.1lf"
</Type>
<Type disk_merged>
  Module GenericIO
  DataSources read write
  DSName "read Read   "
  DSName write Written
  RRDTitle "Disk Merged Operations ({instance})"
  RRDVerticalLabel "Merged operations/s"
# RRDOptions ...
  RRDFormat "%5.1lf"
</Type>
<Type disk_time>
  Module GenericIO
  DataSources read write
  DSName "read Read   "
  DSName write Written
  RRDTitle "Disk time per operation ({instance})"
  RRDVerticalLabel "Avg. Time/Op"
# RRDOptions ...
  RRDFormat "%5.1lf%ss"
  Scale 0.001
</Type>
<Type dns_opcode>
  DataSources value
  DSName "value Queries/s"
  RRDTitle "DNS Opcode {type_instance}"
  RRDVerticalLabel "Queries/s"
  RRDFormat "%6.1lf"
</Type>
<Type conntrack>
  DataSources conntrack
  DSName conntrack Conntrack count
  RRDTitle "nf_conntrack connections on {hostname}"
  RRDVerticalLabel "Count"
  RRDFormat "%4.0lf"
</Type>
<Type entropy>
  DataSources entropy
  DSName entropy Entropy bits
  RRDTitle "Available entropy on {hostname}"
  RRDVerticalLabel "Bits"
  RRDFormat "%4.0lf"
</Type>
<Type fanspeed>
  DataSources value
  DSName value RPM
  RRDTitle "Fanspeed ({instance})"
  RRDVerticalLabel "RPM"
  RRDFormat "%6.1lf"
  Color value 00b000
</Type>
<Type frequency>
  DataSources frequency
  DSName frequency Frequency
  RRDTitle "Frequency ({type_instance})"
  RRDVerticalLabel "Hertz"
  RRDFormat "%4.1lfHz"
  Color frequency a000a0
</Type>
<Type humidity>
  DataSources value
  DSName value Humitidy
  RRDTitle "Humitidy ({instance})"
  RRDVerticalLabel "Percent"
  RRDFormat "%4.1lf%%"
  Color value 00e000
</Type>
<Type if_errors>
  Module GenericIO
  DataSources rx tx
  DSName rx RX
  DSName tx TX
  RRDTitle "Interface Errors ({type_instance})"
  RRDVerticalLabel "Errors per second"
# RRDOptions ...
  RRDFormat "%.3lf"
</Type>
<Type if_rx_errors>
  Module GenericStacked
  DataSources value
  RRDTitle "Interface receive errors ({plugin_instance})"
  RRDVerticalLabel "Erorrs/s"
  RRDFormat "%.1lf"
  Color length  f00000
  Color over    00e0ff
  Color crc     00e000
  Color frame   ffb000
  Color fifo    f000c0
  Color missed  0000f0
</Type>
<Type if_tx_errors>
  Module GenericStacked
  DataSources value
  RRDTitle "Interface transmit errors ({plugin_instance})"
  RRDVerticalLabel "Erorrs/s"
  RRDFormat "%.1lf"
  Color aborted   f00000
  Color carrier   00e0ff
  Color fifo      00e000
  Color heartbeat ffb000
  Color window    f000c0
</Type>
<Type if_octets>
  Module GenericIO
  DataSources rx tx
  DSName rx RX
  DSName tx TX
  RRDTitle "Interface Traffic ({instance})"
  RRDVerticalLabel "Bits per second"
# RRDOptions ...
  RRDFormat "%5.1lf%s"
  Scale 8
</Type>
<Type if_packets>
  Module GenericIO
  DataSources rx tx
  DSName rx RX
  DSName tx TX
  RRDTitle "Interface Packets ({type_instance})"
  RRDVerticalLabel "Packets per second"
# RRDOptions ...
  RRDFormat "%5.1lf%s"
</Type>
<Type io_octets>
  Module GenericIO
  DataSources rx tx
  DSName "rx Read   "
  DSName "tx Written"
  RRDTitle "IO Traffic ({instance})"
  RRDVerticalLabel "Bytes per second"
# RRDOptions ...
  RRDFormat "%5.1lf%s"
</Type>
<Type ipt_bytes>
  DataSources value
  DSName value Bytes/s
  RRDTitle "Traffic ({type_instance})"
  RRDVerticalLabel "Bytes per second"
# RRDOptions ...
  RRDFormat "%5.1lf%s"
</Type>
<Type ipt_packets>
  DataSources value
  DSName value Packets/s
  RRDTitle "Packets ({type_instance})"
  RRDVerticalLabel "Packets per second"
# RRDOptions ...
  RRDFormat "%5.1lf"
</Type>
<Type irq>
  Module GenericStacked
  DataSources value
  RRDTitle "Interrupts on {hostname}"
  RRDVerticalLabel "IRQs/s"
  RRDFormat "%5.1lf"
</Type>
<Type load>
  Module Load
</Type>
<Type memory>
  Module GenericStacked
  DataSources value
  RRDTitle "Physical memory utilization on {hostname}"
  RRDVerticalLabel "Bytes"
  RRDFormat "%5.1lf%s"
  RRDOptions -b 1024 -l 0
  DSName     "free Free    "
  DSName   "cached Cached  "
  DSName "buffered Buffered"
  DSName   "locked Locked  "
  DSName     "used Used    "
  #Order used buffered cached free
  Order free cached buffered used
  Color free      00e000
  Color cached    0000ff
  Color buffered  ffb000
  Color locked    ff00ff
  Color used      ff0000
</Type>
<Type mysql_commands>
  Module GenericStacked
  DataSources value
  RRDTitle "MySQL commands ({plugin_instance})"
  RRDVerticalLabel "Invocations"
  RRDFormat "%6.2lf"


  DSName admin_commands admin_commands
  DSName alter_table alter_table
  DSName begin begin
  DSName change_db change_db
  DSName check check
  DSName commit commit
  DSName create_db create_db
  DSName create_table create_table
  DSName delete delete
  DSName drop_db drop_db
  DSName drop_table drop_table
  DSName flush flush
  DSName grant grant
  DSName insert insert
  DSName insert_select insert_select
  DSName lock_tables lock_tables
  DSName optimize optimize
  DSName rename_table rename_table
  DSName replace replace
  DSName revoke revoke
  DSName select select
  DSName set_option set_option
  DSName show_create_table show_create_table
  DSName show_databases show_databases
  DSName show_fields show_fields
  DSName show_keys show_keys
  DSName show_master_status show_master_status
  DSName show_processlist show_processlist
  DSName show_slave_hosts show_slave_hosts
  DSName show_status show_status
  DSName show_tables show_tables
  DSName show_triggers show_triggers
  DSName show_variables show_variables
  DSName unlock_tables unlock_tables
  DSName update update
  DSName update_multi update_multi

  Order admin_commands alter_table begin change_db check commit create_db create_table delete drop_db drop_table flush grant insert insert_select lock_tables optimize rename_table replace revoke select set_option show_create_table show_databases show_fields show_keys show_master_status show_processlist show_slave_hosts show_status show_tables show_triggers show_variables unlock_tables update update_multi

  Color admin_commands ff0000
  Color alter_table ff002a
  Color begin ff0055
  Color change_db ff007f
  Color check ff00aa
  Color commit ff00d4
  Color create_db ff00ff
  Color create_table d400ff
  Color delete aa00ff
  Color drop_db 7f00ff
  Color drop_table 5400ff
  Color flush 2a00ff
  Color grant 0000ff
  Color insert 002aff
  Color insert_select 0055ff
  Color lock_tables 007fff
  Color optimize 00a9ff
  Color rename_table 00d4ff
  Color replace 00ffff
  Color revoke 00ffd4
  Color select 00ffa9
  Color set_option 00ff7f
  Color show_create_table 00ff55
  Color show_databases 00ff2a
  Color show_fields 00ff00
  Color show_keys 2aff00
  Color show_master_status 54ff00
  Color show_processlist 7fff00
  Color show_slave_hosts aaff00
  Color show_status d4ff00
  Color show_tables ffff00
  Color show_triggers ffd400
  Color show_variables ffaa00
  Color unlock_tables ff7f00
  Color update ff5400
  Color update_multi ff2a00
</Type>
<Type mysql_handler>
  Module GenericStacked
  DataSources value
  RRDTitle "MySQL handler ({plugin_instance})"
  RRDVerticalLabel "Invocations"
  RRDFormat "%6.2lf"
  DSName commit commit
  DSName delete delete
  DSName read_first read_first
  DSName read_key read_key
  DSName read_next read_next
  DSName read_prev read_prev
  DSName read_rnd read_rnd
  DSName read_rnd_next read_rnd_next
  DSName update update
  DSName write write
  Order commit delete read_first read_key read_next read_prev read_rnd read_rnd_next update write
  Color commit ff0000
  Color delete ff0099
  Color read_first cc00ff
  Color read_key 3200ff
  Color read_next 0065ff
  Color read_prev 00ffff
  Color read_rnd 00ff65
  Color read_rnd_next 33ff00
  Color update cbff00
  Color write ff9800
</Type>
<Type mysql_octets>
  Module GenericIO
  DataSources rx tx
  DSName rx RX
  DSName tx TX
  RRDTitle "MySQL Traffic ({plugin_instance})"
  RRDVerticalLabel "Bits per second"
  RRDFormat "%5.1lf%s"
  Scale 8
</Type>
<Type percent>
  DataSources percent
  DSName percent Percent
  RRDTitle "Percent ({type_instance})"
  RRDVerticalLabel "Percent"
  RRDFormat "%4.1lf%%"
  Color percent 0000ff
</Type>
<Type ping>
  DataSources ping
  DSName "ping Latency"
  RRDTitle "Network latency ({type_instance})"
  RRDVerticalLabel "Milliseconds"
  RRDFormat "%5.2lfms"
</Type>
<Type power>
  DataSources value
  DSName value Watts
  RRDTitle "Power ({type_instance})"
  RRDVerticalLabel "Watts"
  RRDFormat "%6.2lf%sW"
  Color value 008080
</Type>
<Type ps_cputime>
  Module PsCputime
</Type>
<Type ps_rss>
  DataSources value
  DSName value RSS
  RRDTitle "Resident Segment Size ({instance})"
  RRDVerticalLabel "Bytes"
  RRDFormat "%6.2lf%s"
</Type>
<Type ps_state>
  Module GenericStacked
  DataSources value
  RRDTitle "Processes on {hostname}"
  RRDVerticalLabel "Processes"
  RRDFormat "%5.1lf%s"
  DSName running  Running
  DSName sleeping Sleeping
  DSName paging   Paging
  DSName zombies  Zombies
  DSName blocked  Blocked
  DSName stopped  Stopped
  Order paging blocked zombies stopped running sleeping
  Color running  00e000
  Color sleeping 0000ff
  Color paging   ffb000
  Color zombies  ff0000
  Color blocked  ff00ff
  Color stopped  a000a0
</Type>
<Type swap>
  Module GenericStacked
  DataSources value
  RRDTitle "Swap utilization on {hostname}"
  RRDVerticalLabel "Bytes"
  RRDFormat "%5.1lf%s"
  RRDOptions -b 1024 -l 0
  DSName     "free Free    "
  DSName   "cached Cached  "
  DSName     "used Used    "
  #Order used cached free
  Order free cached used
  Color free      00e000
  Color cached    0000ff
  Color used      ff0000
</Type>
<Type table_size>
  Module TableSize
  DataSources value
  DSName value Bytes
  RRDTitle "Table size ({instance})"
  RRDVerticalLabel "Size [Bytes]"
# RRDOptions ...
  RRDFormat "%5.1lf%s"
</Type>
<Type tcp_connections>
  Module GenericStacked
  DataSources value
  RRDTitle "TCP connections ({plugin_instance})"
  RRDVerticalLabel "Connections"
  RRDFormat "%5.1lf"
  Order LISTEN CLOSING LAST_ACK CLOSE_WAIT CLOSE TIME_WAIT FIN_WAIT2 FIN_WAIT1 SYN_RECV SYN_SENT ESTABLISHED CLOSED
  Color ESTABLISHED 00e000
  Color SYN_SENT   00e0ff
  Color SYN_RECV   00e0a0
  Color FIN_WAIT1  f000f0
  Color FIN_WAIT2  f000a0
  Color TIME_WAIT  ffb000
  Color CLOSE      0000f0
  Color CLOSE_WAIT 0000a0
  Color LAST_ACK   000080
  Color LISTEN     ff0000
  Color CLOSING    000000
  Color CLOSED     0000f0
</Type>
<Type temperature>
  DataSources value
  DSName value Temp
  RRDTitle "Temperature ({instance})"
  RRDVerticalLabel "�Celsius"
  RRDFormat "%4.1lf�C"
</Type>
<Type users>
  DataSources users
  DSName users Users
  RRDTitle "Users ({type_instance}) on {hostname}"
  RRDVerticalLabel "Users"
  RRDFormat "%.1lf"
  Color users 0000f0
</Type>
<Type voltage>
  DataSources value
  DSName value Volts
  RRDTitle "Voltage ({type_instance})"
  RRDVerticalLabel "Volts"
  RRDFormat "%4.1lfV"
  Color value f00000
</Type>
<Type wirkleistung>
  Module Wirkleistung
  DataSources kWh
  DSName value Wh
  RRDTitle "Watt"
  RRDVerticalLabel "W"
  RRDFormat "%4.1lfW"
</Type>
# vim: set sw=2 sts=2 et syntax=apache fileencoding=latin-1 :
